<!DOCTYPE html>
<html>

<head>
    <title>Footer with Logo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/jquery/jquery.slim.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/bootstrap/js/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
        #myFooter {
            background-color: #3a3f46;
            color: white;
        }

        #myFooter .row {
            margin-bottom: 60px;
        }

        #myFooter .info{
            text-align: justify; 
            color: #afb0b1;
        }

        #myFooter ul {
            list-style-type: none;
            padding-left: 0;
            line-height: 1.7;
        }

        #myFooter h5 {
            font-size: 18px;
            color: white;
            font-weight: bold;
            margin-top: 30px;
        }

        #myFooter .logo{
            margin-top: 10px;
        }

        #myFooter .second-bar .logo a{
            color:white;
            font-size: 28px;
            float: left;
            font-weight: bold;
            line-height: 68px;
            margin: 0;
            padding: 0;
        }

        #myFooter a {
            color: #d2d1d1;
            text-decoration: none;
        }

        #myFooter a:hover,
        #myFooter a:focus {
            text-decoration: none;
            color: white;
        }

        #myFooter .second-bar {
            min-height: 70px;
            text-align: center;
            background-color: #33373e;
            text-align: center;
        }

        #myFooter .second-bar a {
            font-size: 22px;
            color: #9fa3a9;
            padding: 10px;
            transition: 0.2s;
            line-height: 68px;
        }

        #myFooter .second-bar a:hover {
            text-decoration: none;
        }

        #myFooter .social-icons {
            float:right;
        }


        #myFooter .facebook:hover {
            color: #0077e2;
        }

        #myFooter .google:hover {
            color: #ef1a1a;
        }

        #myFooter .twitter:hover {
            color: #00aced;
        }

        @media screen and (max-width: 767px) {
            #myFooter {
                text-align: center;
            }

            #myFooter .info{
                text-align: center;
            }
        }
    </style>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 info">
                    <h5>Information</h5>
                    <p> Lorem ipsum dolor amet, consectetur adipiscing elit. Etiam consectetur aliquet aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                </div>
            </div>
        </div>
        <div class="second-bar">
           <div class="container">
                <h2 class="logo"><a href="#"> LOGO </a></h2>
                <div class="social-icons">
                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
