<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
	<link href="vendor/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">
	<link href="vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/jquery/jquery.slim.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/bootstrap/js/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
    /*********footer*******************/
    .blog_area {
        position: relative;
        z-index: 1;
        }
        .foo_top_header_one {
        background-color: #15151e;
        color: #fff;
    }
    .section_padding_100_70 {
        padding-top: 100px;
        padding-bottom: 70px;
    }
    .foo_top_header_one {
        color: #fff;
    }.blog_part {
        margin-bottom: 30px;
    }
    .foo_top_header_one .blog_part > h5 {
        color: #fff;
    }
    .blog_part h4, .blog_part h5 {
        margin-bottom: 30px;
    }
    .blog_single_contact_info > p, .blog_single_contact_info > h5, .blog_blog_area > a, .foo_top_header_one .blog_part > p {
        color: rgba(255,255,255,.5);
    }
    p, ul li, ol li {
        font-weight: 300;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    .blog_bottom_header_one {
        background-color: #111;
    }
    .section_padding_50 {
        padding: 50px 0;
    }
    .blog_bottom_header_one p {
        color: #fff;
        margin: 0;
    }
    p, ul li, ol li {
        font-weight: 300;
    }
    .blog_bottom_header_one a {
        color: inherit;
        font-size: 14px;
    }
    a, h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
    }
    .m-top-15 {
        margin-top: 15px;
    }
    ul {
        margin: 0;
        padding: 0;
    }

    .blog_widget > li {
        display: inline-block;
    }
    p, ul li, ol li {
        font-weight: 300;
    }
    ol li, ul li {
        list-style: outside none none;
    }
    .blog_widget a {
        border: 1px solid #333;
        border-radius: 6px;
        color: #888;
        display: inline-block;
        font-size: 13px;
        margin-bottom: 4px;
        padding: 7px 12px;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    .blog_links a {
        border-bottom: 1px solid #333;
        color: rgba(255,255,255,.5);
        display: block;
        font-size: 13px;
        margin-bottom: 5px;
        padding-bottom: 10px;
    }
    .blog_links a {
        color: rgba(255,255,255,.5);
        font-size: 13px;
    }
    top-15 {
        margin-top: 15px;
    }
    .foo_top_header_one .blog_part > h5 {
        color: #fff;
    }
    .blog_part h4, .blog_part h5 {
        margin-bottom: 30px;
    }
    .blog_social_links > li {
        display: inline-block;
    }
    p, ul li, ol li {
        font-weight: 300;
    }
    .blog_social_links a {
        border: 1px solid #333;
        border-radius: 6px;
        color: #888;
        display: inline-block;
        font-size: 13px;
        margin-bottom: 3px;
        padding: 7px 12px;
    }
    .blog_blog_area .blog_date {
        color: #27ae60;
        font-size: 13px;
        margin-bottom: 5px;
    }
    .blog_blog_area > p {
        color: rgba(255,255,255,.5);
        line-height: 1.3;
        margin-bottom: 0;
    }
    .blog_works > a {
        display: inline-block;
        float: left;
        position: relative;
        width: 33.33333333%;
        z-index: 1;
    }
    .blog_thumb {
        left: 0;
        position: absolute;
        top: 0;
        width: 75px;
    }
    .blog_links a i {
        padding-right: 10px;
    }
    /* :: 18.0 Footer Area CSS */

        .footer_area {
            position: relative;
            z-index: 1;
        }
    .footer_bottom p > i,
        .footer_bottom p > a:hover {
            color: #27ae60;
        }	

        .social_links_area {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 50px 0 30px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }
    .social_links_area > a:hover {
            color: #27ae60;
        }

        .inline-style .social_links_area > a:hover {
            background-color: transparent;
            color: #27ae60;
            border: 0px solid transparent;
        }
    .single_feature:hover .feature_text h4 {
            color: #27ae60;
        }
    .blog_blog_area {
        border-bottom: 1px solid #333;
        margin-bottom: 15px;
        padding: 0 0 15px 90px;
        position: relative;
        z-index: 1;
    }
    .blog_links a {
        border-bottom: 1px solid #333;
        color: rgba(255,255,255,.5);
        display: block;
        font-size: 13px;
        margin-bottom: 5px;
        padding-bottom: 10px;
    }
    </style>
    <footer class="blog_area">
        <!-- Top Footer Area Start -->
        <div class="foo_top_header_one section_padding_100_70">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="blog_part">
                            <h5>About Us</h5>
                            <p>It includes rich features &amp; contents. It's designed &amp; developed based on One Page/ Multi-page Layout,blog themes,world press themes and blogspot. You can use any layout from any demo anywhere.</p>
                            <p>webblogoverflow is completely creative, clean &amp; 100% responsive website. Put your business into next level with Webublogoverflow.</p>
                        </div>
                        <div class="blog_part m-top-15">
                            <h5>Social Links</h5>
                            <ul class="blog_social_links">
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                                <li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i> Pinterest</a></li>
                                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i> YouTube</a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="blog_part">
                            <h5>Tags Widget</h5>
                            <ul class=" blog_widget">
                                <li><a href="#">Classy</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">One Page</a></li>
                                <li><a href="#">Multipurpose</a></li>
                                <li><a href="#">Minimal</a></li>
                                <li><a href="#">Classic</a></li>
                                <li><a href="#">Medical</a></li>
                            </ul>
                        </div>

                        <div class="blog_part m-top-15">
                            <h5>Important Links</h5>
                            <ul class="blog_links">
                                <li><a href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Terms &amp; Conditions</a></li>
                                <li><a href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>About Licences</a></li>
                                <li><a href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Help &amp; Support</a></li>
                                <li><a href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Careers</a></li>
                                <li><a href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Community &amp; Forum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="blog_part">
                            <h5>Latest News</h5>
                            <div class="blog_blog_area">
                                <div class="blog_thumb">
                                <img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">

                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="blog_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                            <div class="blog_blog_area">
                                <div class="blog_thumb">
                                <img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">
                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="blog_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                            <div class="blog_blog_area">
                                <div class="blog_thumb">
                                <img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">
                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="blog_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="blog_part">
                            <h5>Quick Contact</h5>
                            <div class="blog_single_contact_info">
                                <h5>Phone:</h5>
                                <p>+255 789 54 50 40 <br> +2255 766 90 94 00</p>
                            </div>
                            <div class="blog_single_contact_info">
                                <h5>Email:</h5>
                                <p>support@webblogoverflow.com <br> luckmoshy@gmail.com</p>
                            </div>
                        </div>
                        <div class="blog_part">
                            <h5>Latest Works</h5>
                            <div class="blog_works">
                                <a class="blog_works_img" href="img/gallery/1.jpg"><img src="img/gallery/1.jpg" alt=""></a>
                                <a class="blog_works_img" href="img/gallery/4.jpg"><img src="img/gallery/4.jpg" alt=""></a>
                                <a class="blog_works_img" href="img/gallery/5.jpg"><img src="img/gallery/5.jpg" alt=""></a>
                                <a class="blog_works_img" href="img/gallery/7.jpg"><img src="img/gallery/7.jpg" alt=""></a>
                                <a class="blog_works_img" href="img/gallery/10.jpg"><img src="img/gallery/10.jpg" alt=""></a>
                                <a class="blog_works_img" href="img/gallery/11.jpg"><img src="img/gallery/11.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom Area Start -->
        <div class=" blog_bottom_header_one section_padding_50 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>© All Rights Reserved by <a href="#">Rim -(with all love)<i class="fa fa-love"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>