<!DOCTYPE html>
<html>

<head>
    <title>Footer with Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/jquery/jquery.slim.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/bootstrap/js/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        #myFooter {
            background-color: #182c39;
            color: white;
            padding-top: 20px;
        }

        #map-container {
            height: 240px;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        #myFooter .row {
            margin: 0 85px;
        }

        #myFooter .footer-copyright {
            background-color: #10222e;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: center;
        }

        #myFooter .footer-copyright p {
            margin: 10px;
            color: #ccc;
        }

        #myFooter .container {
            width: auto;
        }

        #myFooter ul {
            list-style-type: none;
            padding-left: 0;
            line-height: 1.7;
        }

        #myFooter h5 {
            font-size: 18px;
            color: white;
            font-weight: bold;
            margin-top: 30px;
        }

        #myFooter a {
            color: #d2d1d1;
            text-decoration: none;
        }

        #myFooter a:hover,
        #myFooter a:focus {
            text-decoration: none;
            color: white;
        }

        #myFooter .social-networks {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 38px;
        }

        #myFooter .fa {
            font-size: 30px;
            margin-right: 15px;
            margin-left: 20px;
            background-color: white;
            color: #182c39;
            border-radius: 51%;
            padding: 10px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 31px;
            text-decoration: none;
            transition: color 0.2s;
        }

        #myFooter .fa-facebook:hover {
            color: #2b55ff;
        }

        #myFooter .fa-facebook:focus {
            color: #2b55ff;
        }

        #myFooter .fa-google-plus:hover {
            color: red;
        }

        #myFooter .fa-google-plus:focus {
            color: red;
        }

        #myFooter .fa-twitter:hover {
            color: #00aced;
        }

        #myFooter .fa-twitter:focus {
            color: #00aced;
        }

        @media screen and (max-width: 767px) {
            #myFooter {
                text-align: center;
            }
            #myFooter .row {
                margin: 0;
            }
        }
    </style>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->
            <iframe id="map-container" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJOwg_06VPwokRYv534QaPC8g&key=AIzaSyBdJm9Amm4KALkKlZObWn40dcpRyH119zg" >
            </iframe>
        </div>
        <div class="social-networks">
            <a href="#" class="twitter"> <i class="fab fa-twitter"></i></a>
            <a href="#" class="facebook"> <i class="fab fa-facebook"></i></a>
            <a href="#" class="google"> <i class="fab fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2016 Copyright Text </p>
        </div>
    </footer>
</body>
</html>