<!DOCTYPE html>
<html>

<head>
    <title>Basic Footer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
	<link href="vendor/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">
	<link href="vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/jquery/jquery.slim.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/bootstrap/js/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        #myFooter{
            padding-top:32px;
        }

        #myFooter .container{
            text-align: center;
        }

        #myFooter .footer-copyright{
            margin-bottom: 35px;
            text-align: center;
            color: #777;
        }

        #myFooter ul{
            list-style-type: none;
            padding: 0;
            margin-bottom: 18px;
        }

        #myFooter a{
            color: #282b2d;
            font-size: 18px;
        }

        #myFooter li{
            display: inline-block;
            margin: 0px 15px;
            line-height: 2;
        }

        #myFooter .footer-social{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: #eee;
        }

        #myFooter .fa{
            font-size: 36px;
            margin-right: 15px;
            margin-left: 20px;
            background-color: white;
            color: #d0d0d0;
            border-radius: 51%;
            padding: 10px;
            height: 60px;
            width: 60px;
            text-align: center;
            line-height: 43px;
            text-decoration: none;
            transition:color 0.2s;
        }

        #myFooter .fa-facebook:hover{
        color: #2b55ff;
        }

        #myFooter .fa-facebook:focus{
            color: #2b55ff; 
        }

        #myFooter .fa-google-plus:hover{
            color:red;
        }

        #myFooter .fa-google-plus:focus{
            color:red;
        }

        #myFooter .fa-twitter:hover{
            color: #00aced;

        }

        #myFooter .fa-twitter:focus{
            color:#00aced;
        }
    </style>
    <footer id="myFooter">
        <div class="container">
            <ul>
                <li><a href="#">Company Information</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Terms of service</a></li>
            </ul>
        <p class="footer-copyright">© 2016 Copyright Text</p>
        </div>
        <div class="footer-social">
            <a href="#" class="social-icons"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icons"><i class="fab fa-google-plus"></i></a>
            <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>

</html>
